<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding:0;
    font-family: "Poppins", sans-serif;
}
.sec1{
    display:flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    height:100px;
    background-color: #2557a9;
    padding:0 10vw;
}
.p1{
    color: white;
    font-size: xx-large;
}
.p2{
    color: white;
    font-size:medium;
}
.b1{
    border-radius: 50px;
    border:0px ;
    padding:10px 24px;
    background-color: #59ABE3;
    color:white; 
}
.b2{
    border-radius: 50px;
    border:0px ;
    padding:10px 24px;
    margin-left: 5px;
}
.b1:hover,.b2:hover{
box-shadow: 0px 2px 3px white;
transform:translateY(-10px);
transition-duration: 1.3s;
}
@media (min-width:400px) and (max-width:1000px) {
    .sec1{
        display:block;
        
        height:200px;
        padding:25px 15px;
    
    }
    .p1{
        font-size:20px;
        text-align: center;
    }
    .p2{
        font-size:small;
        text-align: center;
    }
    .div1,.div2{
        text-align: center;
        padding:20px;
    }

}
@media (min-width:200px)and (max-width:500px){
    .sec1{
        display:block;
        
        height:250px;
        padding:25px 15px;
    
    }
    .p1{
        font-size:20px;
        text-align: center;
    }
    .p2{
        font-size:small;
        text-align: center;
    }
    .div1,.div2{
        text-align: center;
        padding:20px;
    }
    .b1,.b2{
        margin: 10px;
    }
}

    </style>

</head>
<body>
    <section class="sec1">
        <div class="div1">
            <p class="p1">Attend placement drives with us</p>
            <p class="p2">enrol for fullstack java with pay after placement</p>
        </div>
        <div class="div2">
            <button class="b1">Apply Now</button>
            <button class="b2">Learn More</button>
        </div>
    </section>
    
</body>
</html>